<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
    background-color: #f9f9fa;
    background-image: url('background.jpg');
    height: 300px;
    overflow-y: hidden;
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}
   

.d1{
    animation: blink1 0.5s linear infinite;
}

.d2{

    animation: blink2 1s linear infinite;

}

.d3{
    animation: blink3 1.5s linear infinite;
}

@keyframes blink1{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}

@keyframes blink2{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}

@keyframes blink3{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}

    

    .center {
        border: none !important;
        text-align: center;
    }
    .d-flex{
        display: flex;
    }
    .m-auto{
        margin: auto;
    }
    img{
        width: 100px;
        height: auto;
    }
        </style>
    </head>
    <body>
        <div class="d-flex" style="width: 100%; height:300px;">
            <div class="m-auto center">
                
                <img src="../public/logo.png" >
                <div class="d-flex">
                    <h3 style="margin: 10px 10px auto 0; font-weight: 100;">Application is starting <span class="d1">.</span><span class="d2">.</span><span class="d3">.</span></h3>
                    
                </div>
            </div>
        </div>
    </body>
</html>